<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 60px;
            background-color: blue;
            color: white;
        }
        .left{
            background-color: red;
            width: 50%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float:left;
        }
        .right{
            background-color: black;
            width: 50%;
            height: 60px;
            float:right
            line-height: 60px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="left">i am left</div>
    <div class="right">i am right</div>
    </div>
    
</body>
</html>