<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: red;
            top: 0px;
            left: 30px;
            position: sticky;
        }
        .center{
            width: 70px;
            height: 70px;
            background-color: yellow;
            left: 75px;
            top: 50px;
            position: absolute;

            text-align: center;


        }
        .sofa{
            width: 100px;
            height: 20px;
            background-color: blanchedalmond;
            position: absolute;
            top: 150px;
            left: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.
    <div class="container"></div>
    <div class="center">my tv</div>
    <div class="sofa">my sofa</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.
    vLorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.
    vLorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex placeat officiis quam nam, vitae excepturi numquam ut iusto aspernatur eaque ipsam natus dolor molestiae molestias. Repellat reprehenderit consequatur dolorum.
</body>
</html>